.link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .8rem;

  background-color: #f7f7f7;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, .8fr));
  gap: 1rem;
  justify-content: center;
  align-content: center;
}

.conteiner_info>p,
.conteiner_info>div>p {
  filter: opacity(70%);
}

.conteiner_info>div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card_image {
  border-radius: .5rem;
  aspect-ratio: 16/ 25;
}

.card_image_nswf {
  border-radius: .5rem;
  aspect-ratio: 16/ 25;
  filter: blur(15px);
}